name=OpenElectronicsLab OpenHardwareExG Arduino Shield
version=0.1
author=OpenElectronicsLab
maintainer=eric@freesa.org
sentence=The OpenHardwareExG is a platform for ECG, EEG, EMG, ENG, EOG, and evoked potential applications.
paragraph=
category=Device Control
url=http://openelectronicslab.github.io/OpenHardwareExG/
architectures=*
